# jmeter-api-minimal

./: README.md  pom.xml
src/test/java/jmeter/: AppIT.java  AppTest.java
